<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header part start -->
<header>
 <nav class="navbar">
   <img src="./images/cropped-iist-logo-2.png" alt="logo" class="logo">
   <h1>IIST</h1>
   <ul class="nav-list">
    <li class="list-item"><a href="#">Home</a></li>
    <li class="list-item"><a href="#">About</a></li>
    <li class="list-item"><a href="#">Courses</a></li>
    <li class="list-item"><a href="#">Admission</a></li>
    <li class="list-item"><a href="#">Contact</a></li>
   </ul>
 </nav>
 <div class="header-cont">
<h1>Ideal Institute of Science & Technology</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Tempora illo quibusdam corporis, qui rem dolore fuga.<br>Perspiciatis voluptatibus modi cupiditate.</p>
<a href="" class="learn-more">Learn More</a>
<a href="" class="btn">Apply Now</a>


 </div>
</header>




    <!-- Header part end -->
</body>
</html>