*{
 margin: 0;
 padding: 0;
box-sizing: border-box;
}
/* common css end */
/* Header part start */
body{
   font-family: Arial, Helvetica, sans-serif;
}
body h1{
    color: rgb(167, 217, 235);
}
body p{
    color: rgb(210, 210, 172);
}
header{
    width: 1200px;
    min-height: 90vh;
    margin: 0 auto;
   background-image:linear-gradient(rgba(0,0,0,0.8),rgba(3, 3, 3, 0.7)), url("./images/Txt_Lab1.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;

}
.navbar{
    width: 100%;
    height: 100px;
    display: flex;
    padding: 0 20px;
    align-items: center;
}
.logo{
    width: 50px;
    height: 50px;
}
.nav-list{
    list-style: none;
    display: flex;
    padding-left: 650px;
}
.list-item a{
    text-decoration: none;
    padding-left: 15px;
    color: rgb(221, 201, 211);
    font-size: large;
}
.list-item a:hover{
    color: rgb(84, 255, 5);
    background-color: rgb(253, 12, 12);
    
}
.navbar h1{
    padding-left: 10px;
    font-size: 40px;
}
.header-cont{
    position: absolute;
    top: 50%;
    width: 90%;
    text-align: center;
    transform: translateY(-50%);
}
.header-cont h1{
    font-size: 40px;
}
.header-cont p{
    padding: 20px 0;
}
.header-cont a{
    padding: 5px 30px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(95, 220, 199);
    border: 3px solid rgb(246, 0, 0);
border-radius: 30px;
margin-right: 20px;
}
.header-cont a :hover{
    color: rgb(189, 217, 30);
}
 
/* Header part end */