<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="content-box">
            <h1>content-box</h1>
        </div>
        <div class="content">
            <h1>Content</h1>
        </div>
        <div class="border-content">
            <h1>Border-Content</h1>
        </div>
    
</body>
</html>