*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background: url("./assets/img/bg_main.gif") center;
}
.container{
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 10px;
  
   
}
.container p{
    border: 1px solid rgb(241, 0, 0);
    display: inline;
    width: 200px;
    height: 40px;
    margin-right: 600px;
   
}
.container a{
    border: 2px solid rgb(0, 0, 0);
    
}
.container h5{
    display: inline;
    float: right;

}
