<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="day4style.css">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="Responsive.css">
</head>
<body>
    
    <!-- Header Part Start -->
<div class="header">
<div class="logo">
    <img src="./logo.png" alt="logo">
</div>
<div class="menu">
   <ul>
    <li><a href="day4index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="day4index.html">Gallery</a></li>
    <li><a href="day4index.html">Contact</a></li>
   
   </ul>
</div>
</div>
    <!-- Header Part End -->
    <!-- Slider Part Start-->
    <div class="slider">
        <h1>Padma Bridge</h1>
        <p>Lorem ipsum dolor <br> sit amet consectetur adipisicing elit. <br> Provident, aliquam.</p>
        <a href="">Learn More</a>
    </div>
    <!-- Slider Part End-->
    <!--Hero Part Start -->
    <section class="hero">
        <div class="service-title">
            <h2>Our <span>Services </span></h2>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Ipsa, cupiditate.</p>
        </div>
        <div class="service-box">
            <div class="card animate">
                <img src="./new.png" alt="">
                <h3>Diploma Courses</h3>
                <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. <br> Nulla, nostrum.</p>
                <a href="">Read More</a>
            </div>
            <div class="card">
                <img src="./new.png" alt="">
                <h3>Diploma Courses</h3>
                <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. <br> Nulla, nostrum.</p>
                <a href="">Read More</a>
            </div>
            <div class="card">
                <img src="./new.png" alt="">
                <h3>Diploma Courses</h3>
                <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. <br> Nulla, nostrum.</p>
                <a href="">Read More</a>
            </div>
            <div class="card">
                <img src="./new.png" alt="">
                <h3>Diploma Courses</h3>
                <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. <br> Nulla, nostrum.</p>
                <a href="">Read More</a>
            </div>
        </div>

    </section>
    <!--Hero Part End -->
    <!-- Footer Part Start -->
<footer>
    <div class="footer-main">
        <div class="block">
            <h3>Social Link</h3>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt=""> Facebook.com </a>
        </div>
        
        <div class="block">
            <h3>Main Menu</h3>
        <a href="http://fb.com"> <img src="./img/fb.png" alt=""> Facebook.com </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        </div>
        
        <div class="block">
            <h3>Social Link</h3>
        <a href="http://fb.com"> <img src="./img/fb.png" alt=""> Facebook.com </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        </div>
        
    </div>
    <div class="footer-bottom"></div>
</footer>






    <!-- Footer Part End -->
</body>
</html>
