*{
    margin: 0;
    padding: 0; 
}
.slider{
    position: absolute;
}
.logo{
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    
}
.menu{
    margin-top: 300px;
    /* background: rgb(120, 109, 109); */
}
.menu ul li a{
    text-decoration: none;
    padding-left: 20px;
    color: #000;
    /* border: 1px solid black; */
}
.menu ul li a:hover{
    background: rgb(222, 27, 27);
    padding: 5px;
}
.cont{
    width: 800px;
    margin: 0 auto;
}
.card img{
    margin-top: -30px;
}
.foot{
    background: rgb(57, 56, 56);
}
.foot .footer_left{
    padding-left: 35px;
    color: rgb(116, 106, 106);
    padding-top: 20px;
}
.foot .footer_right{
    color: rgb(128, 132, 135);
    padding-top: 20px;

}
.foot .footer_right ul{
    list-style: circle;
}
.foot .footer_right ul li a{
    text-decoration: none;
    color: rgb(104, 108, 112);

}
.ft{
    background: rgb(92, 86, 86);
    color: azure;
}
