<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <!-- Top bar part start -->
<header class="container">
  <div class="row topbar">
<div class="col-lg-6 top_left">
    <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
</div>
<div class="col-lg-6 top_right text-end">
    <p>১৯ কার্তিক, ১৪২৯</p>
    <a href="#">English</a>
</div>

</div>
</header>
 <!-- Top bar part end -->
 <!-- logo part start -->
 <section class="container">
    <div class="row logo">
<div class="col-lg-5 logo_left">
    <a href="#"><img src="assets/img/header/logo_bn.png" alt="logo"></a>
</div>
<div class="col-lg-5 logo_search">
    <input type="text" placeholder="খুঁজুন ">
   <button>অনুসন্ধান</button>
</div>

<div class="col-lg-2 logo_right d-flex justify-content-end">
    <div class="logo1">
        <a href="#"><img src="./assets/img/header/a2i-logo-footer.png" alt=""></a>
    </div>
    
    <div class="logo2">
        <p><b> সাথে থাকুন:</b></p>
        <a href="#"><img src="./assets/img/header/facebook-icon.png" alt=""></a>
        <a href="#"><img src="./assets/img/header/twitter-blue-icon.png" alt=""></a>
        <a href="#"><img src="./assets/img/header/youtube-icon.png" alt=""></a>
        <a href="#"><img src="./assets/img/header/gplus-icon.png" alt=""></a>
    </div>
</div>
    </div>
 </section>
 <!-- logo part end -->
</body>
</html>