*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* common css part end */
/* header part start */
.topbar{
    background-color:#9E5BBA;
    height: 30px;
    color: white;
    font-size: 14px;
    line-height: 30px;
    border-bottom: 1px solid #e40001;
}
.top_right p{
    display: inline-block;
    border-right: 1px solid whitesmoke;
    padding-right: 5px;
    margin-right: 5px;
}
.top_right a{
    color: white;
    text-decoration: none;
}
/* header part end */
/* logo part start */
.logo{
height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
    
}
.logo_search input{
    width: 65%;
    padding: 5px;
    font-size: 12px;   
}

.logo_right{
padding-top: 30px;
}
.logo1{
border-right: 1px solid rgb(131, 123, 123);
padding-right: 10px;


}
.logo2{
    padding-left: 10px;

    
}
.logo2 p{
    font-size: 14px;
    color: #683091;
    
}

/* logo part end */


