<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">About Me</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <div style="margin-left: 25%; padding-left:20px;">
        <section id="top-section">
            <div class="top">
                <div class="left">
                    <h1>Welcome To</h1>
                    <h3><span>Nazmun Nahar's</span> World</h3>
                    <p>I am a Web Developer from Bangladesh. I love to get new expericences and always.</p>
                    <button class="btn">
                        <a href="">HIRE ME</a>
                    </button>
                </div>
                <div class="right">
                    <img src="./img/nahar.jpg" alt="img">
                </div>
            </div>
        </section>
        <section id="mid-section">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quaerat perferendis ut rerum laudantium illo ullam recusandae cumque cum! Illo perspiciatis rerum necessitatibus, iusto eveniet incidunt numquam vitae sit reiciendis ut alias impedit, quos eaque velit voluptatibus ex architecto porro neque aspernatur quis eligendi nisi? Ipsum dolorum facere eveniet enim.</p>
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <form action="">
                <label for="fname" id="fname">First Name</label><br>
                <input type="text" name="fname" id="name"><br>

            <label for="lname" id="lname">Last Name</label> <br>
            <input type="text" name="lname" id="lname"><br>

            <label for="email" id="email">E-mail</label><br>
            <input type="email" name="email" id="email"><br>

            <label for="text">Your Message</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea><br>
            <button class="btn">SEND</button>
            </form>
        </section>
        <footer>
            Copyright & copy;2022 Nazmun Nahar |Kuril,Biswaroad,Dhaka-1229
        </footer>
    </div>
</body>
</html>