body,a{
    font-family: cursive;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    width: 23%;
    box-shadow: 0 0 30px black;
    margin: 0;
    padding: 0;
    height: 100%;
    position: fixed;
    overflow: auto;
}
ul li a{
display: block;
text-decoration: none;
color: black;
font-size: larger;
font-weight: 900;
padding: 5px;
}
ul li a.active{
    background-color: goldenrod;
    color: white;
}
ul li a:hover:not(.active){
background-color: black;
color: white;
}
.top{
    display: flex;
}
.right img{
    width: 100%;
    height: 300px;
    padding: 20px;
    transition: 3s;
}
.right img:hover{
    transform: scale(1.1);
}
h1{
    border-bottom: 2px solid tomato;
    display: inline;
    font-size:50px
}
span{
    color: goldenrod;
}
.btn{
    background-color: rgb(136, 4, 31);
    border-style: none;
    padding: 10px 20px;
    border-radius: 5px;
}
.btn a{
    color: white;
    text-decoration: none;
    font-size: larger;
}
form{
    background-color: goldenrod;
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px 15px;
}
input,textarea{
    width: 50%;
    padding: 10px;
    border-radius: 5px;
    border-style: none;
}
textarea{
    resize: none;
}
.btn{
    cursor: pointer;
}
footer{
    padding: 25px;
    text-align: center;
}