body{
    background-color: cadetblue;
}
.one{
    width: 300px;
    height: 300px;
    background-color: rgb(113, 9, 9);
    color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 40%;
    border-radius: 50%;
    padding: 20px;
   
    
}
.two{
    height: 100vh;
    width: 50px;
  background: linear-gradient(rgb(84, 19, 19),rgb(29, 176, 69));
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  color: rgb(241, 246, 247);
}
