<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- <ul>
    Unorder List
    <li><a href="">Google Chrome</a></li>
    <li><a href="">Mozila Firefox</a> </li>
    <li><a href="">Opera</a></li>
    <li><a href="">Edge</a></li>
    <li><a href="">Internet Explorer</a></li>
</ul>

<ol>
    Order List
    <li><a href="">  Google Chrome</a></li>
    <li><a href=""> Mozila Firefox</a></li>
    <li><a href=""> Opera</a></li>
    <li><a href="">Edge</a></li>
    <li><a href=""> Internet </a></li>
        </ol>
    <div class="d1">
        <h1 id="DH">Dhaka</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, molestias esse nemo eum cum provident, officiis quas, nesciunt eveniet fugiat veniam pariatur unde labore ipsam necessitatibus tenetur optio cumque sit.
        </div>
    </p>
    <div class="s1">
        <h1>Sylhet</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fugit id adipisci veniam ad explicabo officia, exercitationem ducimus dolorum iusto nisi veritatis voluptates culpa quo corrupti, quidem vitae dolores nobis.</p>
    </div>
    <div class="b1">
        <h1>Barisal</h1>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore obcaecati voluptate nemo a incidunt quisquam minus nihil assumenda id aut. Eum adipisci laborum suscipit nostrum nobis dolorum est autem in.</p>
</div> -->

<!-- Header Part Start -->
<div class="cont">
    <div class="header">
        <div class="logo"></div>
        <div class="menu"></div>
        <div class="menu"></div>
    </div>
</div>
<!-- Header Part End -->

   <!--Slider Part Start  -->

   <div class="slider">
    <h1>Ideal Institute of Science & Technology</h1>
    <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Corporis, unde?</p>
    <a href="#">Read More</a>
   </div>
   <!--Slider Part End  -->
</body>
</html>