<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="day4style.css">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="Responsive.css">
</head>
<body>
    
    <!-- Header Part Start -->
<div class="header">
<div class="logo">
    <img src="./logo.png" alt="logo">
</div>
<div class="menu">
   <ul>
    <li><a href="day4index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
   
   </ul>
</div>
</div>
    <!-- Header Part End -->
    
    <!-- Footer Part Start -->
<footer>
    <div class="footer-main">
        <div class="block">
            <h3>Social Link</h3>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt=""> Facebook.com </a>
        </div>
        
        <div class="block">
            <h3>Main Menu</h3>
        <a href="http://fb.com"> <img src="./img/fb.png" alt=""> Facebook.com </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        </div>
        
        <div class="block">
            <h3>Social Link</h3>
        <a href="http://fb.com"> <img src="./img/fb.png" alt=""> Facebook.com </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        </div>
        
    </div>
    <div class="footer-bottom"></div>
</footer>






    <!-- Footer Part End -->
</body>
</html>
