<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day4style.css">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="Responsive.css">
</head>
<body>
    
    <!-- Header Part Start -->
<div class="header">
<div class="logo">
    <img src="./logo.png" alt="logo">
</div>
<div class="menu">
   <ul>
    <li><a href="day4index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
   
   </ul>
</div>
</div>
    <!-- Header Part End -->
    <!-- Slider Part Start-->
    <div class="slider">
        <h1>Padma Bridge</h1>
        <p>Lorem ipsum dolor <br> sit amet consectetur adipisicing elit. <br> Provident, aliquam.</p>
        <a href="">Learn More</a>
    </div>
    <!-- Slider Part End-->
    <!--Hero Part Start -->
    <section class="hero">
        <div class="service-title">
            <h2>Our <span>Services </span></h2>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Ipsa, cupiditate.</p>
        </div>
        <div class="service-box">
            <div class="card animate">
                <img src="./new.png" alt="">
                <h3>Diploma Courses</h3>
                <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. <br> Nulla, nostrum.</p>
                <a href="">Read More</a>
            </div>
            <div class="card">
                <img src="./new.png" alt="">
                <h3>Diploma Courses</h3>
                <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. <br> Nulla, nostrum.</p>
                <a href="">Read More</a>
            </div>
            <div class="card">
                <img src="./new.png" alt="">
                <h3>Diploma Courses</h3>
                <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. <br> Nulla, nostrum.</p>
                <a href="">Read More</a>
            </div>
            <div class="card">
                <img src="./new.png" alt="">
                <h3>Diploma Courses</h3>
                <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. <br> Nulla, nostrum.</p>
                <a href="">Read More</a>
            </div>
        </div>

    </section>
    <!--Hero Part End -->
    <!-- Footer Part Start -->
<footer>
    <div class="footer-main">
        <div class="block">
            <h3>Social Link</h3>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook </a>
        <a href="http//InstaGram.com"> <img src="./img/Instagram.png" alt="">instaGram </a>
        <a href="http://github.cim"> <img src="./img/gt.png" alt="">Github </a>
        <a href="http://Twitter.com"> <img src="./img/733579.png" alt=""> Twitter</a>
        </div>
        
        <div class="block">
            <h3>Main Menu</h3>
        <a href="day4index.html"> <img src="./img/Home.png" alt=""> Home </a>
        <a href="about.html"> <img src="./img/about.png" alt="">About  </a>
        <a href="gallery.html"> <img src="./img/gallery.png" alt="">Gallery </a>
        <a href="contact.html"> <img src="./img/contact.png" alt="">Contact  </a>
        </div>
        
        <div class="block">
            <h3>Social Link</h3>
        <a href="http://fb.com"> <img src="./img/fb.png" alt=""> Facebook.com </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        <a href="http://fb.com"> <img src="./img/fb.png" alt="">Facebook.com  </a>
        </div>
        
    </div>
    <div class="footer-bottom"></div>
</footer>
<!-- Footer Part End -->
<!-- extra-footer part -->
<div class="extra-footer">
    <div class="extra-footer-main">
      <div class="extra-footer-card">
        <h2>Address</h2>
        <h4>Mirpur,Senpara Porbota <br> <img src="./img/contact.png" alt="">Mobile:0123654788  </h4>
       
      </div>
      <div class="extra-footer-card box">
       
        <h2>Main Menu</h2>
        <a href="http://fb.com/iistofficial" target="_blank"><img src="./img/Home.png" alt="">Home </a>
        <a href="http://fb.com/iistofficial" target="_blank"><img src="./img/about.png" alt="">About  </a>
        <a href="http://fb.com/iistofficial" target="_blank"><img src="./img/gallery.png" alt="">Gallery </a>
        <a href="http://fb.com/iistofficial" target="_blank"><img src="./img/cc.png" alt=""> Contact</a>
       
      </div>
      <div class="extra-footer-card">
        <h2>Social Links</h2>
        <a href="http://fb.com/iistofficial" target="_blank"><img src="./img/fb.png" alt=""> Facebook</a>
        <a href="http://Instagram.com" target="_blank"><img src="./img/Instagram.png" alt=""> InstaGram</a>
        <a href="http://github.com" target="_blank"><img src="./img/gt.png" alt=""> Github</a>
        <a href="http://youtube.com" target="_blank"><img src="./img/733579.png" alt="">Twitter</a>
       
      </div>
    </div>
    <div class="extra-footer-bottom"></div>
</div>
<!-- extra-footer end -->
</body>
</html>
