<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
<!-- header part start -->
<div class="header">
    <a href="#"><img src="./img/s.png" alt=""></a>
<a href="" class="btn">Contact Us</a>
</div>
<!-- header part end -->
<div class="cont">
    <h3>Visit Our Campus</h3>
    <h1>Skill Care Studio</h1>
   <a href="#" class="btn">Campus Tour</a>
</div>
<!-- content part end -->
<!-- sidebar part start  -->
<div class="sidebar">
  <a href=""><img src="./img/menu.png" alt="menu"></a>
<div class="social-links">
    <a href="https://fb.com" target="_blank"><img src="./img/fb.png" alt="fb"></a>
    <a href="https://github.com" target="_blank"><img src="./img/github.png" alt="github"></a>
    <a href="https://whatsapp.com" target="_blank"><img src="./img/whatsapp.png" alt="whatsapp"></a>
    <a href="https://twitter.com" target="_blank"><img src="./img/twitter.png" alt="twitter"></a>
    <a href="https://youtube.com" target="_blank"><img src="./img/youtube.png" alt="youtube"></a>    
</div>
</div>
<!-- sidebar part end -->
<!-- bubbles part start -->
<div class="bubbles">
    <img src="./img/1.png" alt="">
   <img src="./img/2.png" alt="">
   <img src="./img/3.png" alt="">
   <img src="./img/4.png" alt="">
   <img src="./img/5.png" alt="">
   <img src="./img/3.png" alt="">
   <img src="./img/4.png" alt="">
   <img src="./img/5.png" alt="">
</div>
<!-- bubbles part end -->

    </div>
</body>
</html>