<html>
<head>
<title>Project</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<marquee>রোলস–রয়েস গাড়ি খালাসে গুনতে হবে জরিমানাসহ ৮৫ কোটি টাকা</marquee>
<ol>
<h1 id="">Order list</h1>
<li><a href="">Google Chrome</a></li>
<li><a href="">Edge</a></li>
<li><a href="">Mozila Firefox</a></li>
<li><a href="">Operamini</a></li>
<li><a href="">Internet Explorer</a></li>
</ol>
<ul>
<h1>Unorder list</h1>
<li><a href="">Google Chrome</a></li>
<li><a href="">Edge</a></li>
<li><a href="">Mozila Firefox</a></li>
<li><a href="">Operamini</a></li>
<li><a href="">Internet Explorer</a></li>
</ul>
<div class="emt">
<ol>
<h1>Order list</h1>
<li><a href="">Google Chrome</a></li>
<li><a href="">Edge</a></li>
<li><a href="">Mozila Firefox</a></li>
<li><a href="">Operamini</a></li>
<li><a href="">Internet Explorer</a></li>
</ol>
</div>
<div class="cmt">
<ol>
<h1>Order list</h1>
<li id="123"><h1>Google Chrome</h1></li>
<li><a href="">Edge</a></li>
<li><a href="">Mozila Firefox</a></li>
<li><a href="">Operamini</a></li>
<li><a href="">Internet Explorer</a></li>
</ol>
</div>
</body>
</html>