<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Header Part Start -->
<div class="header">
<div class="logo">
    <img src="./logo.png" alt="logo">
</div>
<div class="menu">
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Contact</a></li>
   
   </ul>
</div>
</div>





    <!-- Header Part End -->
    <!-- Slider Part Start-->
    <div class="slider">
        <h1>Padma Bridge</h1>
        <p>Lorem ipsum dolor <br> sit amet consectetur adipisicing elit. <br> Provident, aliquam.</p>
        <a href="">Learn More</a>
    </div>
    <!-- Slider Part End-->
</body>
</html>
