.header{
width: 1200px;
margin: 0 auto;
height: 100px;
background: rgb(115, 138, 95);
}
.logo{
    padding: 20px;
    float: left;
}
.logo img{
    width: 60%;
    height: 60%;
}

.menu{
float: right;
padding-top: 15px;
}
.menu ul{
    list-style: none;

}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    font-size: 25px;
    padding-right: 20px;
}
/* Header Part End */
/* Slider Part End */
.slider{
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    background:linear-gradient(#df9723cc,rgba(5, 4, 4, 0.6)), url(./new.png);
    background-repeat: no-repeat;
    background-size: fit;
    background-position: center;
   
}
.slider h1{
    position: absolute;
    top: 45%;
    left: 45%;
    color: rgb(180, 41, 34);
    text-align: center;
}
.slider p{
    position: absolute;
    top: 60%;
    left: 42%;
    color: rgb(255, 252, 254);
    font-size: medium;
    text-align: center;
}
.slider a{
    position: absolute;
    top: 85%;
    left: 45%;
    text-decoration: none;
    color: azure;
    border: 1px solid white;
    padding: 10px 25px;
    font-size: 25px;
    background-color: blueviolet;
    border-radius: 20px;
}
.menu ul li a:hover{
   background: rgb(252, 6, 6);
   padding: 10px;
   color: white;
}
/* Slider Part End */