body{
    background: url(./assets/img/bg_main.gif) center;
}
.cont{
    max-width: 1000px;
    margin: 0 auto;
}
.topbar{
    background-color: blueviolet;
    height: 30px;
    color: aliceblue;
}
.topbar_right p{
display: inline-block;
border-right: 2px solid white;
padding-right: 10px;
margin-right: 10px;
}
.topbar_right a{
    text-decoration: none;
    color: aliceblue;
}
.logo{
    height: 110px;   
}
.logo_left{
    line-height:110px ;
}
.logo_search{
    padding-top: 45px;
}
.logo_search input{
    width: 60%;
}
.logo1{
    border-right: 1px solid black;
    padding-right: 10px;
    margin-right: 10px;
}
.logo_right{
    padding-top: 35px;
}
.logo2 h5{
    font-size: 13px;
}
/* main menu */
.main-menu a{
    border-right: 1px solid black;
}
.main-menu a:hover{
color: aliceblue;
background-color: brown;
}
/* .banner{
border: 2px solid red;
padding: 5px;
} */
.list h5{
    color: rgb(107, 14, 107);
    font-size: 25px;
}
.list ul{
    list-style: none;
}
.list ul li a{
    text-decoration: none;
    border-bottom: 1px solid green;
    font-size: 12px;
    padding-bottom: 2px;  
}
.list ul li a:hover{
    color: green;
}

form select{
    width: 75%;
    padding: 5px;
}
.side_video h5{
    background-color:  #609513;
    color: white;
   padding: 5px;
}
.fb_left ul li a{
    font-size: 12px;
}
.fb_left p{
    font-size: 10px;
    padding-left: 17px;
}
.fb_right p{
    font-size: 8px;
    padding-top: 3px;
}
/* hero main part end */

.main-menu ul{
list-style: none;
}
.main-menu ul li{
    display: inline-block;
}
.main-menu ul li a{
    text-decoration: none;
    padding: 5px;
}
.main-menu li a:hover{
background-color: brown;
color: darkgreen;
padding: 5px;
}
.slider img{
    width: 100%;
    height: 300px;
    display: block;
}